{
  "name": "@garrettmorse/figjs",
  "version": "0.0.3",
  "files": ["index.js", "fonts", "README.md", "LICENSE"],
  "description": "A FIGlet driver for NodeJS.",
  "main": "index.js",
  "keywords": ["FIGlet", "ASCII", "art", "banner", "font"],
  "author": "https://github.com/garrettmorse",
  "license": "MIT"
}
